attachment.icons=/home/ivan/webserver/static_data/icons
attachment.images=/home/ivan/webserver/static_data/images
attachment.apks=/home/ivan/webserver/static_data/apks
attachment.photos=/home/ivan/webserver/static_data/photos